Dormulaire_DB/Views/Details.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Dormulaire_DB.Views.Details"
           xmlns:local="clr-namespace:Dormulaire_DB.Helpers" 
		   mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Details Page">
    <navigation:Page.Resources>
        <local:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
    	<sdk:DataGrid AutoGenerateColumns="False" x:Name="DataUser" Margin="8">
    	   <sdk:DataGrid.Columns>
    	   	  <sdk:DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
    	   	  <sdk:DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"/>
    	   	  <sdk:DataGridTextColumn Header="Pseudo" Binding="{Binding peuso}"/>
    	   	  <sdk:DataGridTextColumn Header="Email" Binding="{Binding email}"/>
    	   	  <sdk:DataGridTextColumn Header="Age" Binding="{Binding age}"/>
			  <sdk:DataGridTemplateColumn  Header="Avatar">
			 	<sdk:DataGridTemplateColumn.CellTemplate>
			  		<DataTemplate>
                            <Image Width="50" Source="{Binding avatar, Converter={StaticResource ByteToImageConverter}}"/>
					</DataTemplate>
				</sdk:DataGridTemplateColumn.CellTemplate>
			  </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="Actions">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Visualiser"/>
                                <Button Content="Supprimer"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
		</sdk:DataGrid>
    </Grid>
</navigation:Page>