Dormulaire_DB/UserControl/MainPage.xaml

<UserControl x:Class="Dormulaire_DB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="700" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <Style TargetType="sdk:Label" x:Key="lbl_Title">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="btn_Ok">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_No" BasedOn="{StaticResource btn_Ok}">

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Yellow">
        <!-- Begin Global  Level 0 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- End Global Level 0 -->
        <!-- Begin Global  Level 1 -->
        <Grid x:Name="Interior" Grid.Column="1" Grid.Row="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Content="Annuler" Style="{StaticResource btn_No}"
                    Grid.Row="3" Height="42" HorizontalAlignment="Left" Margin="33,12,0,0" 
                    Name="btn_Annuler" VerticalAlignment="Top" Width="121" />
            <Button Content="Envoyer" Style="{StaticResource btn_No}"
                    Height="42" HorizontalAlignment="Left" Margin="449,12,0,0" 
                    Name="btn_Envoyer" VerticalAlignment="Top" Width="121" Grid.Row="3" Click="btn_Envoyer_Click" />
            <sdk:Label Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" 
                    Name="lbl_Avatar" VerticalAlignment="Top" Width="62" Content="Avatar" FontSize="14" />
            <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="139,0,0,0" 
                    Name="txtAvatar" VerticalAlignment="Top" Width="266" />
            <sdk:Label Style="{StaticResource lbl_Title}" Height="42" HorizontalAlignment="Left" Margin="232,0,0,0" Name="lbl_Title" VerticalAlignment="Top" Width="173" Content="FANTASY" Grid.RowSpan="2" />
            <Image Grid.Row="1" Source="Avatarr.jpg"
                   Margin="411,13,30,0" 
                   Name="ImgAvatar" Stretch="Fill" Grid.RowSpan="2" />
            <sdk:Label Content="Nom" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,13,0,0" 
                       Name="lbl_Nom" VerticalAlignment="Top" Width="80" Grid.Row="1" />
            <sdk:Label Content="Prenom" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,45,0,0" 
                       Name="lbl_Prenom" VerticalAlignment="Top" Width="80" Grid.Row="1" />
            <sdk:Label Content="Pseudo" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,79,0,0" 
                       Name="lbl_Pseudo" VerticalAlignment="Top" Width="80" Grid.Row="1" />
            <sdk:Label Content="Age" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,113,0,0" Name="label4" VerticalAlignment="Top" Width="80" Grid.Row="1" />
            <sdk:Label Content="Email" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="33,147,0,0" Name="label5" VerticalAlignment="Top" Width="80" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,13,0,0" 
                     Name="txtNom" VerticalAlignment="Top" Width="300" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,45,0,0" 
                     Name="txtPrenom" VerticalAlignment="Top" Width="300" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,78,0,0" 
                     Name="txtPseudo" VerticalAlignment="Top" Width="300" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,146,0,0" 
                     Name="txtEmail" VerticalAlignment="Top" Width="300" Grid.Row="1" />
            <Button Content="Parcourir" Grid.Row="2" Height="22" HorizontalAlignment="Left" Margin="56,0,0,0" 
                    Name="button1" VerticalAlignment="Top" Width="77" Click="button1_Click" />
            <sdk:DatePicker Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="105,113,0,0" Name="dtNaiss" VerticalAlignment="Top" Width="300" />
        </Grid>
        <!-- End Global  Level 1 -->
    </Grid>
        
</UserControl>
