Dormulaire_DB/Home.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
                  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Dormulaire_DB.Home"
           mc:Ignorable="d"
                  d:DesignWidth="640" d:DesignHeight="480"
           Title="Home Page">
    <Grid x:Name="LayoutRoot">
        <Border x:Name="ContentBorder" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="29"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<HyperlinkButton Grid.Row="0"
			 Content="Liste des inscrits" 
			 HorizontalAlignment="Left" 
			 Margin="18,8,0,0" 
			 VerticalAlignment="Top" NavigateUri="~Details"/>
			
			<navigation:Frame Grid.Row="1" x:Name="ContentFrame" Source="~First" NavigationFailed="ContentFrame_NavigationFailed">
				<navigation:Frame.UriMapper>
					<uriMapper:UriMapper>
						<uriMapper:UriMapping Uri="" MappedUri="/Views/First.xaml"/>
						<uriMapper:UriMapping Uri="~{pageName}" MappedUri="/Views/{pageName}.xaml"/>
					</uriMapper:UriMapper>
				</navigation:Frame.UriMapper>
			</navigation:Frame>
			</Grid>
        </Border>
    </Grid>
</navigation:Page>
